{
   "name": "TandaPRO",
   "short_name": "TandaPRO",
   "description": "Desarrollado por Sergio Garcia.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#ffffff",
   "icons": [
     {
       "src": "img/logo.png",
       "sizes": "192x192",
       "type": "image/png"
     }
   ],
   "offline_enabled": true
 }
 